NODE_ENV = 'development'

VUE_APP_CURRENTENV = 'development'

VUE_APP_VUE_CND = ''

VUE_APP_ROUTER_CND = ''

VUE_APP_AXIOS_CND = ''

VUE_APP_VUEX_CND = ''

VUE_APP_SORTABLE_CND = ''

VUE_APP_VUE_DRAGGABLE_CND = ''

VUE_APP_ECHARTS_CND = ''

VUE_APP_ELEMENT_UI_CND = ''


