NODE_ENV = 'production'

VUE_APP_CURRENTENV = 'test'


VUE_APP_VUE_CND = 'https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.min.js'

VUE_APP_ROUTER_CND = 'https://cdn.bootcdn.net/ajax/libs/vue-router/3.1.5/vue-router.min.js'

VUE_APP_AXIOS_CND = 'https://cdn.bootcdn.net/ajax/libs/axios/0.26.0/axios.min.js'

VUE_APP_VUEX_CND = 'https://cdn.bootcdn.net/ajax/libs/vuex/3.1.2/vuex.min.js'

VUE_APP_SORTABLE_CND = 'http://www.itxst.com/package/sortable/Sortable.min.js'

VUE_APP_VUE_DRAGGABLE_CND = 'http://www.itxst.com/package/vuedraggable/vuedraggable.umd.min.js'

VUE_APP_ECHARTS_CND = 'https://cdn.bootcdn.net/ajax/libs/echarts/5.2.2/echarts.min.js'

VUE_APP_ELEMENT_UI_CND = 'https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.6/index.min.js'







